# spring-boot-devp

./: pom.xml
devp-commons/: pom.xml
devp-commons/src/main/java/com/rbs/cn/commons/dao/: BasicDao.java
devp-commons/src/main/java/com/rbs/cn/commons/entity/: BasicEntity.java
devp-commons/src/main/java/com/rbs/cn/commons/service/: BasicService.java
devp-commons/src/main/java/com/rbs/cn/tools/date/: DateUtils.java
devp-commons/src/main/java/com/rbs/cn/tools/encrypt/: EncryptionUtils.java  PasswordUtils.java
devp-commons/src/main/java/com/rbs/cn/tools/json/: JSONUtils.java
devp-commons/src/main/java/com/rbs/cn/tools/random/: RandomUtils.java
devp-commons/src/main/java/com/rbs/cn/tools/string/: StringUtils.java
devp-commons/src/main/java/com/rbs/cn/tools/uuid/: UUIDUtils.java
devp-commons/src/main/java/com/rbs/cn/tools/valid/: PatternValidUtils.java
devp-main/: pom.xml
devp-main/src/main/java/com/rbs/cn/rest/: Application.java
devp-main/src/main/java/com/rbs/cn/rest/biz/entity/: ProductEntity.java  Result.java  User.java
devp-main/src/main/java/com/rbs/cn/rest/biz/service/: DemoService.java  ModelService.java  RedisService.java
devp-main/src/main/java/com/rbs/cn/rest/biz/web/: DemoController.java  ThreadTest.java
devp-main/src/main/java/com/rbs/cn/rest/utils/: SpringContextUtil.java
devp-main/src/main/java/com/rbs/cn/rest/utils/kafka/: KafkaConsumer.java  KafkaProducer.java
devp-main/src/main/java/com/rbs/cn/rest/utils/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
devp-main/src/main/java/com/rbs/cn/rest/utils/kafka/handle/: KafkaMessageHandler.java
devp-main/src/main/java/com/rbs/cn/rest/utils/kafka/handle/impl/: KafkaMessageHandlerImpl.java
devp-main/src/main/java/com/rbs/cn/rest/utils/kafka/listener/: KafkaMessageListener.java  KafkaProducerListener.java
devp-main/src/main/java/com/rbs/cn/rest/utils/kafka/sender/: KafkaSendUtil.java
devp-main/src/main/java/com/rbs/cn/rest/utils/redis/config/: RedisConfig.java
devp-main/src/main/java/com/rbs/cn/rest/utils/redis/service/: BasicRedisService.java
devp-main/src/main/resources/: application.properties
devp-utils/: pom.xml
doc/: 05-deploy.md
